# ytdl-format=bestvideo[height<=1080][ext=mp4]+bestaudio/best
ytdl-format=bestvideo[height<=1080][ext=webm]+bestaudio/best
hwdec=vaapi

osc=no
# "[mpv_thumbnail_script_client_osc] You must disable the built-in OSC with osc=no in your configuration!"

ytdl-raw-options=extractor-args="youtube:player-client=android",cookies-from-browser=firefox
# Without extractor-args - unable to scroll YouTube videos
# https://www.reddit.com/r/mpv/comments/wsu978/comment/jsaofty/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button

video-align-y=-1
# move the  video  to  the top of the screen (leaving a border only on the bottom)
# From https://www.reddit.com/r/mpv/comments/ekyo00/comment/fdfzg0n/?utm_source=share&utm_medium=web3x
